<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaproj</artifactId>
        <groupId>com.yl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-mybatis</artifactId>
    <packaging>jar</packaging>

    <name>spring-mybatis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- base setting -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.7</project.build.jdk>

        <!-- plugin versions -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <yuicompressor.maven.plugin.version>1.5.1</yuicompressor.maven.plugin.version>

        <!-- server versions -->
        <jetty.version>9.1.6.v20160112</jetty.version>
        <jetty.port>8787</jetty.port>

        <!--<spring.version>4.2.3.RELEASE</spring.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <jetty.port>8080</jetty.port>
        <jackson.codehaus.version>1.9.13</jackson.codehaus.version>
        <jackson.fasterxml.version>2.6.3</jackson.fasterxml.version>
        <testng.version>6.8.1</testng.version>
        <jsonpath.version>0.8.1</jsonpath.version>-->
        <!--<jetty.version>8.1.16.v20140903</jetty.version>-->

        <!-- lib versions -->
        <javax.servlet-api>3.1.0</javax.servlet-api>
        <quartz.version>2.2.1</quartz.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>
        <slf4j.version>1.7.13</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <httpclient.version>4.5.1</httpclient.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <jackson.version>2.6.4</jackson.version>
        <json.lib.version>2.1</json.lib.version>
        <gson.version>2.4</gson.version>
        <json.smart.version>2.2.1</json.smart.version>
        <jsonrpc2.base.version>1.38</jsonrpc2.base.version>
        <jsonrpc2.client.version>1.15</jsonrpc2.client.version>
        <json.version>20151123</json.version>
        <druid.version>1.0.16</druid.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp.api.version>2.2.1-b03</jsp.api.version>
        <jstl.version>1.2</jstl.version>
        <cglib.version>3.1</cglib.version>
        <standard.version>1.1.2</standard.version>
        <shiro.version>1.2.4</shiro.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.net.version>3.4</commons.net.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.io.version>2.4</commons.io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.6</commons-pool.version>
        <cxf.api.version>2.7.18</cxf.api.version>
        <yy.commons.base.version>1.5.0</yy.commons.base.version>
        <aspectj.version>1.8.7</aspectj.version>
        <netty.version>4.0.33.Final</netty.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
        <!--<jedis.version>2.8.0</jedis.version>-->
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <logback.ext.spring.version>0.1.1</logback.ext.spring.version>
        <easypoi.version>2.1.6_1</easypoi.version>
        <pagehelper.version>4.1.2</pagehelper.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <freemarker.version>2.3.23</freemarker.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <guava.version>19.0</guava.version>
        <joda.time.version>2.9.1</joda.time.version>
        <highchart.version>2.0.0</highchart.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <ckfinder.version>2.3</ckfinder.version>
        <javax.mail.version>1.5.4</javax.mail.version>
        <atomikos.version>3.9.3</atomikos.version>
        <jta.version>1.1</jta.version>

        <thrift.version>0.6.1</thrift.version>

        <spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
        <jedis.version>2.8.0</jedis.version>

    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- springframe end -->

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.8.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.1</version>
        </dependency>


        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- mybatis start-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.version}</version>
        </dependency>
        <!--mybatis end-->


        <!-- mysql-connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>

        <!-- DruidDataSource -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>com.yy.ent.clients</groupId>
            <artifactId>clients-appmonitor-logback</artifactId>
            <version>2.0.0</version>
        </dependency>-->


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- aop begin -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- aop end -->

    </dependencies>


    <build>
        <finalName>statbgservice</finalName>
    </build>

    <!--<profiles>
      <profile>
        <id>product</id>
        <properties>
          <package.environment>product</package.environment>
        </properties>
      </profile>
      <profile>
        <id>test</id>
        <properties>
          <package.environment>test</package.environment>
        </properties>
      </profile>

      <profile>
        <id>dragon</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <package.environment>product</package.environment>
        </properties>
        <build>
          <finalName>ROOT</finalName>
          <resources>
            <resource>
              <directory>src/main/resources/</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
          <plugins>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <configuration>
                <encoding>UTF-8</encoding>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <encoding>utf-8</encoding>
                <source>1.6</source>
                <target>1.6</target>
                <meminitial>128m</meminitial>
                <maxmem>512m</maxmem>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <transformers>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.handlers</resource>
                      </transformer>
                      <transformer
                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/spring.schemas</resource>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.yy.entstat.bgservice.StatbgServiceervice</mainClass>
                      </transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
              <configuration>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                &lt;!&ndash; Additional configuration. &ndash;&gt;
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>-->


    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>

        <profile>
            <id>dragon</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.environment>product</package.environment>
            </properties>
            <build>
                <finalName>ROOT</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <encoding>utf-8</encoding>
                            <source>1.7</source>
                            <target>1.7</target>
                            <meminitial>128m</meminitial>
                            <maxmem>512m</maxmem>
                        </configuration>
                    </plugin>
                    <plugin><!-- 构造MANIFEST.MF文件 -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <!-- 潜龙将使用此目录作为启动的classpath参数 -->
                                    <mainClass>com.yy.entstat.bgservice.StatbgService</mainClass>
                                    <!--
                                                                            此处根据项目的Main类进行修改 -->
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!-- 解决snapshot的jar文件名与MANIFEST.MF文件中不一致的问题 -->
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <!-- 可在Windows下跑 java -cp .;lib\* com.yy.yyzoneservice.access.thrift.server.Main -->
                            <!-- 或Linux下跑 java -cp .:lib/* com.yy.yyzoneservice.access.thrift.server.Main -->
                            <!-- 注意：需先cd到target/classes目录下 -->
                            <execution>
                                <id>copy-dependencies-local</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!-- 解决Eclipse开发环境中maven-dependency-plugin的问题 -->
                            <!-- maven-dependency-plugin (goals "copy-dependencies", "unpack")
                                is not supported by m2e -->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[2.0,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

            <repositories>
                <repository>
                    <id>central-repos2</id>
                    <name>Central Repository 2</name>
                    <url>http://repo1.maven.org/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>oschina-repos</id>
                    <name>Oschina Releases</name>
                    <url>http://maven.oschina.net/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>springsource-repos</id>
                    <name>SpringSource Repository</name>
                    <url>http://repo.spring.io/release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>central-repos</id>
                    <name>Central Repository</name>
                    <url>http://repo.maven.apache.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>activiti-repos</id>
                    <name>Activiti Repository</name>
                    <url>https://maven.alfresco.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>activiti-repos2</id>
                    <name>Activiti Repository 2</name>
                    <url>https://app.camunda.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>thinkgem-repos</id>
                    <name>ThinkGem Repository</name>
                    <url>http://git.oschina.net/thinkgem/repos/raw/master</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>thinkgem-repos2</id>
                    <name>ThinkGem Repository 2</name>
                    <url>https://raw.github.com/thinkgem/repository/master</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>java-repos</id>
                    <name>Java Repository</name>
                    <url>http://download.java.net/maven/2/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-public-repo</id>
                    <name>nexus public repository</name>
                    <url>http://repo.yypm.com:8181/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-internal-releases</id>
                    <name>nexus internal releases</name>
                    <url>http://repo.yypm.com:8181/nexus/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-internal-snapshots</id>
                    <name>nexus internal snapshots</name>
                    <url>http://repo.yypm.com:8181/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>yy-internal-repo</id>
                    <name>yy internal repository</name>
                    <url>http://jrepo2.yypm.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>yy-internal-releases</id>
                    <name>yy internal releases</name>
                    <url>http://jrepo2.yypm.com/nexus/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>yy-internal-snapshots</id>
                    <name>yy internal snapshots</name>
                    <url>http://jrepo2.yypm.com/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
                <repository>
                    <id>public</id>
                    <name>Public Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>yyent</id>
                    <name>yyent Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/repositories/yyent/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>yyent-release</id>
                    <name>yyent Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/repositories/yyent-release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-plugin-public-repo</id>
                    <name>nexus plugin public repository</name>
                    <url>http://repo.yypm.com:8181/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-plugin-releases</id>
                    <name>nexus plugin releases</name>
                    <url>http://repo.yypm.com:8181/nexus/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-plugin-snapshots</id>
                    <name>nexus plugin snapshots</name>
                    <url>http://repo.yypm.com:8181/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>yy-plugin-repo</id>
                    <name>yy plugin repository</name>
                    <url>http://jrepo2.yypm.com/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>yy-plugin-releases</id>
                    <name>yy plugin releases</name>
                    <url>http://jrepo2.yypm.com/nexus/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>yy-plugin-snapshots</id>
                    <name>yy plugin snapshots</name>
                    <url>http://jrepo2.yypm.com/nexus/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>public</id>
                    <name>public Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>yyent</id>
                    <name>yyent Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/repositories/yyent/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>yyent-release</id>
                    <name>yyent Repositories</name>
                    <url>http://172.19.101.62:8081/nexus/content/repositories/yyent-release/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>
</project>
