# javaproj

./: entrecom.txt  pom.xml  user_1.json
common/: pom.xml
common/src/main/java/com/yl/annotation/: Apple.java  FieldAnnotation1.java  FieldAnnotationCase1.java  FieldAnnotationParse1.java  Fruit.java  MethodAnnotation1.java  MethodAnnotationCase1.java  MethodAnnotationParse1.java  MyAnnotation.java  MyAnnotation1.java
common/src/main/java/com/yl/array/: ArrayT1.java
common/src/main/java/com/yl/atomic/: MyAtomicLong.java
common/src/main/java/com/yl/builtIn/: ConsoleInput1.java  DoubleFormat.java  LogicalOperators1.java  LongT1.java  MyByteT1.java  MyConsole1.java  MyDebugT1.java  MyFinal.java  MyFinalT2.java  MyFinalT3.java  MyIf.java  MyRange.java  PropertyT1.java  RandomT1.java  SwitchT1.java
common/src/main/java/com/yl/classprac/: Circle3.java  SingletonT1.java  SingletonT2.java  SubClass1.java  SubClass2.java  Super1.java
common/src/main/java/com/yl/common/: SplitList.java
common/src/main/java/com/yl/datetime/: DateCompare.java  DateT1.java  DateT2.java  DateT3.java  DatetimeT1.java  DatetimeUtil.java
common/src/main/java/com/yl/dp/: CallbackV1.java  CallbackV2.java  CallbackV3.java  Observer.java
common/src/main/java/com/yl/entity/: AnchorExitInfo.java  StatKey1dInfo.java  User.java  VideoAnchor.java
common/src/main/java/com/yl/exception/: MyException1.java
common/src/main/java/com/yl/file/: FileT1.java
common/src/main/java/com/yl/generic/: AddGeneric.java  CompareTest.java  GenericClassT1.java  GenericFuncT1.java  GenericInterfaceT1.java  GenericT1.java
common/src/main/java/com/yl/list/: ArrayAndLinkedListT1.java  ArrayListT1.java  ListT3.java
common/src/main/java/com/yl/map/: ConcurrentHashMap1.java  DefaultedMapT1.java  LazyMapT1.java  MyMapT1.java  MyMapT2.java  MyMapT3.java  MyMapT4.java  MyMapT5.java
common/src/main/java/com/yl/myenum/: MyEnum.java
common/src/main/java/com/yl/myinterface/: InterfaceClassT1.java  InterfaceT1.java  InterfaceT2.java
common/src/main/java/com/yl/queue/: LinkedBlockingQueueT1.java
common/src/main/java/com/yl/reflect/: Breathe.java  Examination.java  MyReflect.java  Person.java  Student.java
common/src/main/java/com/yl/set/: HashSetT1.java  HashSetT2.java  HashSetT3.java  LinkedHashSetT1.java  SetComparatorT1.java  TreeSetT1.java
common/src/main/java/com/yl/string/: MyStringBuilder.java  MyStringPrac1.java  MyStringPrac2.java  StrFunc.java  StringEqualT1.java  StringInter.java  StringParse1.java  StringRegex.java  string_inter.java
common/src/main/java/com/yl/thread/: MyThreadT1.java  MyThreadT3.java  MyThreadT4.java  MyUUIDTest.java
common/src/main/java/com/yl/thread/pollv1/: MyThreadT1.java  MyThreadT3.java  MyThreadT4.java  MyUUIDTest.java
common/src/main/java/com/yl/timer/: MyTimerT1.java
jsonprac/: pom.xml
jsonprac/src/main/java/com/yl/json/: AnchorExitInfo.java  HttpTest1.java  JsonTest1.java  JsonTest2.java  JsonTest3.java  JsonTest4.java  JsonTest5.java  JsonTest6.java  JsonTest7.java  JsonTest8.java  JsonTest9.java  JsonWrite2entity1.java  Recom.java  Recom2.java  Recom3.java  Recom4.java  RecomAnchor.java  RecomAnchorInfo.java  RecomUserInfo2.java  User.java
kafka/: pom.xml
kafka/src/doc/: hosts.txt
kafka/src/main/java/com/yl/kafka/demo/: ConsumeTest1.java  ConsumerGroupExample.java  KafkaProducerT1.java
mydb/: pom.xml
mydb/src/database/: createTable.sql
mydb/src/main/java/com/yl/dbtest/biz/: MyDBTest.java
mydb/src/main/java/com/yl/dbtest/constants/: DbtestConstants.java
mydb/src/main/java/com/yl/dbtest/dao/: SqlSessionFactoryConfig.java  StatKeyDao.java  UserDao.java  UserMapper.java
mydb/src/main/java/com/yl/dbtest/mapper/: BatchInsertMapperProviderV1.java
mydb/src/main/java/com/yl/mappers/statact/: StatKeyMapper.java
mydb/src/main/resources/: databases_test.properties  logback.xml  statisact-db-config.xml
mydb/src/main/resources/mappers/: statactMapper.xml
myspring1/: pom.xml
myspring1/src/main/java/com/yl/spring/beans/: AutowiringBeanBycst.java  AutowiringBeanByname.java  AutowiringBeanBytype1.java  AutowiringBeanBytype2.java  BeanCollectionInject.java  BeanMapInject.java  BeanMapIntergeInject.java  BeanNullInject.java  BeanPropInject.java  BeanScope.java  BeanSetterInject.java  CppLanguage.java  Employee.java  HelloBean.java  HelloWorld.java  ILanguage.java  InitDestroyBean.java  JavaLanguage.java  LeaderA.java  ProgrammerA.java  ProgrammerB.java  ProgrammerC.java  ProgrammerD.java  PythonLanguage.java  SpELLiteral.java  SpELReference.java  Stage.java
myspring1/src/main/java/com/yl/spring/service/: AppMain.java  AppMain2.java
myspring1/src/main/resources/: annotationContext.xml  applicationContext.xml  beans.xml  logback.xml
myweb1/: pom.xml
myweb1/src/main/java/com/yl/web1/controller/: HelloController.java  OtherController.java  UserController.java
myweb1/src/main/resources/: spring-mvc.xml
myweb1/src/main/webapp/WEB-INF/: web.xml
myweb1/src/main/webapp/WEB-INF/views/: home.jsp  other.jsp  success_login.jsp  three.html
redis/: pom.xml
redis/src/doc/: redis命令.txt
redis/src/main/java/com/yl/redis/: AppMain.java
redis/src/main/java/com/yl/redis/entity/: User.java
redis/src/main/java/com/yl/redis/service/: CacheServiceT1.java  RedisTemplateHash1.java  RedisTemplateString.java  RedisTemplateT1.java  RedisTemplateT2.java  RedisVideoPcuT1.java
redis/src/main/resources/: application-context-jedis.xml  application-redis.properties  applicationContext.xml  logback.xml
socket/: pom.xml
socket/src/doc/: thrift生成文件.txt
socket/src/main/java/com/yl/socket/: MultiServer1.java  MyClient1.java  MyClient2.java  MyServer1.java
socket/src/main/java/com/yl/thrift/demo/: RTN_TYPE.java  UserInfoReq.java  UserInfoReqException.java  UserInfoRsp.java  UserInfoService.java  demo.thrift  demoConstants.java
socket/src/main/java/com/yl/thrift/hello/: HelloAsyncClient.java  HelloWorld.java  (+10 more)
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml
zookeeper/: pom.xml
(+115 files in other folders)
