money.jdbc.dbname=money
money.jdbc.host=116.31.121.175
money.jdbc.port=3306
money.jdbc.username=yymusic
money.jdbc.password=123qwe

statis_act.jdbc.dbname=statis_act
statis_act.jdbc.host=116.31.121.175
statis_act.jdbc.port=3306
statis_act.jdbc.username=yymusic
statis_act.jdbc.password=123qwe