# redis settings
## for node 1
statbg.redis.write.host=127.0.0.1
#statbg.redis.write.port=23233
statbg.redis.write.port=23235
statbg.redis.write.timeout=3000

## for node 2
#rose.redis.read.host=101.226.20.188
#rose.redis.read.port=6300
#rose.redis.read.timeout=3000

## redis settings
### for node 1
#rose.redis.write.host=172.19.104.162
#rose.redis.write.port=6379
#rose.redis.write.timeout=3000
#
### for node 2
#rose.redis.read.host=172.19.104.162
#rose.redis.read.port=6379
#rose.redis.read.timeout=3000